[gd_scene format=3 uid="uid://di7lv4icyqso4"]

[ext_resource type="PackedScene" uid="uid://c556trw15vef" path="res://Scenes/spawner.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://cka2ix7kuowjd" path="res://Scenes/interactable.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://cr0ndea6x3djc" path="res://Scenes/tool.tscn" id="3_jjvhh"]
[ext_resource type="PackedScene" uid="uid://b4v51y7ml8rlf" path="res://Scenes/burger.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://bj74mok4kms3k" path="res://Scenes/processor.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://d1dnmfhm5dhtt" path="res://Scenes/placeable_space.tscn" id="6_21xkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0ya7"]
size = Vector2(412, 186)

[node name="Node2D" type="Node2D" unique_id=669976395]

[node name="Tool" parent="." unique_id=1751848827 instance=ExtResource("3_jjvhh")]
visible = false
type = 3

[node name="ToolSpawner" parent="." unique_id=1804186600 node_paths=PackedStringArray("object") instance=ExtResource("1_jjgbg")]
position = Vector2(466, 215)
object = NodePath("../Tool")

[node name="IngredientLettuce" parent="." unique_id=2086578169 instance=ExtResource("3_8gbba")]
position = Vector2(816, 249)
type = 2
combine_type = 2

[node name="Burger" parent="." unique_id=1207560214 instance=ExtResource("4_jjvhh")]
position = Vector2(201, 285)

[node name="Processor" parent="." unique_id=2113361991 node_paths=PackedStringArray("object") instance=ExtResource("5_kry3j")]
position = Vector2(144, 533)
object = NodePath("../ProcessorSubObject")

[node name="ProcessorSubObject" parent="." unique_id=1742851292 instance=ExtResource("3_8gbba")]
visible = false
position = Vector2(-413, 521)
type = 1
combine_type = 3

[node name="IngredientBurger" parent="." unique_id=1158054680 instance=ExtResource("3_8gbba")]
position = Vector2(782, 470)
type = 1
combine_type = 3

[node name="IngredientPickle" parent="." unique_id=2097636159 instance=ExtResource("3_8gbba")]
position = Vector2(629, 110)
type = 2
combine_type = 4

[node name="BuildSpace" parent="." unique_id=576513465 instance=ExtResource("6_21xkr")]
position = Vector2(565, 560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildSpace" unique_id=922594813]
position = Vector2(190, 89)
shape = SubResource("RectangleShape2D_u0ya7")
