[gd_scene format=3 uid="uid://c7lq7r1d6g6o3"]

[ext_resource type="Script" uid="uid://du471rj424bk1" path="res://Scripts/object.gd" id="1_h806f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0ya7"]
size = Vector2(120, 101)

[node name="Object" type="Area2D" unique_id=1751848827]
script = ExtResource("1_h806f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1715628032]
position = Vector2(-3, -3.5)
shape = SubResource("RectangleShape2D_u0ya7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
