[gd_scene format=3 uid="uid://bj74mok4kms3k"]

[ext_resource type="Script" uid="uid://cecirihw6ev2v" path="res://Scripts/processor.gd" id="1_t2ana"]

[node name="Node2D" type="Area2D" unique_id=2113361991]
script = ExtResource("1_t2ana")

[node name="Timer" type="Timer" parent="." unique_id=1169626700]
wait_time = 2.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
