[gd_scene format=3 uid="uid://c556trw15vef"]

[ext_resource type="Script" uid="uid://doo0bry8xdg47" path="res://Scripts/spawner.gd" id="1_xhbpr"]

[node name="StaticBody2D" type="StaticBody2D" unique_id=1804186600]
input_pickable = true
script = ExtResource("1_xhbpr")

[connection signal="input_event" from="." to="." method="_on_input_event"]
