[gd_scene format=3 uid="uid://bikpnlmq2ium5"]

[ext_resource type="Script" uid="uid://di121toyeg4i2" path="res://Scripts/ticket_popup.gd" id="1_bui86"]
[ext_resource type="Texture2D" uid="uid://dc7s7fax57jhj" path="res://Assets/Kitchen/ticket.png" id="2_j3caa"]
[ext_resource type="Texture2D" uid="uid://wtiupnovd537" path="res://Assets/Burger/BunBottom.png" id="3_iq6ha"]
[ext_resource type="Texture2D" uid="uid://bd2g0sffnefo7" path="res://Assets/Burger/plate.tres" id="3_n2ay0"]
[ext_resource type="Texture2D" uid="uid://w8i2kuui580e" path="res://Assets/Burger/LettuceCut.png" id="4_h3ud8"]
[ext_resource type="Texture2D" uid="uid://cxcv6c8k6drjd" path="res://Assets/Burger/PattyCooked.png" id="5_n2ay0"]
[ext_resource type="Texture2D" uid="uid://dtn4f484oamj3" path="res://Assets/Burger/TomatoCut.png" id="6_nkr2a"]
[ext_resource type="Texture2D" uid="uid://ngekbb1ds7sp" path="res://Assets/Burger/OnionCut.png" id="7_bfuny"]
[ext_resource type="Texture2D" uid="uid://dkbl3jitwwt1b" path="res://Assets/Burger/PickleCut.png" id="8_i2fnl"]
[ext_resource type="Texture2D" uid="uid://vs31rf6uwjwv" path="res://Assets/Burger/BunTop.png" id="9_0u4s7"]
[ext_resource type="Texture2D" uid="uid://d08av7g5vm7cw" path="res://Assets/Burger/Chips.png" id="11_nkr2a"]
[ext_resource type="Texture2D" uid="uid://c3awbyiur2gwh" path="res://Assets/UI/button_neutral.tres" id="12_i2fnl"]
[ext_resource type="Texture2D" uid="uid://c7ho3s7dn68lq" path="res://Assets/UI/button_click.tres" id="13_0u4s7"]
[ext_resource type="Texture2D" uid="uid://c3ja0hu1vhg3u" path="res://Assets/UI/button_hover.tres" id="14_mf3cv"]
[ext_resource type="Theme" uid="uid://h13e1vgbu61g" path="res://Assets/UI/text_theme.tres" id="15_s8isq"]

[node name="Control" type="Control" unique_id=1132334488]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bui86")

[node name="Panel" type="Panel" parent="." unique_id=289001941]
layout_mode = 0
offset_left = 304.0
offset_top = 111.0
offset_right = 675.0
offset_bottom = 495.0

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=1423889043]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -2.0
offset_right = -12.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j3caa")
expand_mode = 1

[node name="Node" type="Node2D" parent="Panel/TextureRect" unique_id=969555916]
position = Vector2(300, 304)
scale = Vector2(2.5, 2.5)

[node name="Plate" type="TextureRect" parent="Panel/TextureRect/Node" unique_id=337416644]
offset_left = -97.499985
offset_top = -73.99999
offset_right = 16.000015
offset_bottom = -33.499992
texture = ExtResource("3_n2ay0")
expand_mode = 3

[node name="Bottom" type="TextureRect" parent="Panel/TextureRect/Node" unique_id=470784371]
offset_left = -117.999985
offset_top = -107.99999
offset_right = 2.0000153
offset_bottom = -4.9999924
texture = ExtResource("3_iq6ha")
expand_mode = 1

[node name="Lettuce" type="TextureRect" parent="Panel/TextureRect/Node" unique_id=371959119]
visible = false
offset_left = -117.999985
offset_top = -106.99999
offset_right = 2.0000153
offset_bottom = -5.9999924
texture = ExtResource("4_h3ud8")
expand_mode = 1

[node name="Meat" type="TextureRect" parent="Panel/TextureRect/Node" unique_id=1446265088]
visible = false
offset_left = -117.999985
offset_top = -106.99999
offset_right = 2.0000153
offset_bottom = -5.9999924
texture = ExtResource("5_n2ay0")
expand_mode = 1

[node name="Tomato" type="TextureRect" parent="Panel/TextureRect/Node" unique_id=434261528]
visible = false
offset_left = -117.999985
offset_top = -106.99999
offset_right = 2.0000153
offset_bottom = -5.9999924
texture = ExtResource("6_nkr2a")
expand_mode = 1

[node name="Onion" type="TextureRect" parent="Panel/TextureRect/Node" unique_id=2100746987]
visible = false
offset_left = -117.999985
offset_top = -106.99999
offset_right = 2.0000153
offset_bottom = -5.9999924
texture = ExtResource("7_bfuny")
expand_mode = 1

[node name="Pickle" type="TextureRect" parent="Panel/TextureRect/Node" unique_id=427617780]
visible = false
offset_left = -117.999985
offset_top = -106.99999
offset_right = 2.0000153
offset_bottom = -5.9999924
texture = ExtResource("8_i2fnl")
expand_mode = 1

[node name="Top" type="TextureRect" parent="Panel/TextureRect/Node" unique_id=1615004134]
offset_left = -117.999985
offset_top = -106.99999
offset_right = 2.0000153
offset_bottom = -5.9999924
texture = ExtResource("9_0u4s7")
expand_mode = 1

[node name="Fries" type="TextureRect" parent="Panel/TextureRect/Node" unique_id=1611144152]
visible = false
offset_left = -71.49999
offset_top = -107.99999
offset_right = 37.000008
offset_bottom = -15.999992
texture = ExtResource("11_nkr2a")
expand_mode = 3

[node name="TextureButton" type="TextureButton" parent="Panel" unique_id=714560368]
layout_mode = 0
offset_left = 64.0
offset_top = 282.0
offset_right = 313.0
offset_bottom = 342.0
texture_normal = ExtResource("12_i2fnl")
texture_pressed = ExtResource("13_0u4s7")
texture_hover = ExtResource("14_mf3cv")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Panel/TextureButton" unique_id=686774020]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 249.0
offset_bottom = 59.0
theme = ExtResource("15_s8isq")
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "Close"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/TextureButton" to="." method="_on_texture_button_pressed"]
