[gd_scene format=3 uid="uid://d1jsebflis8yd"]

[ext_resource type="Texture2D" uid="uid://barf03ax5j35j" path="res://Assets/Back Room/murder room.png" id="1_0227n"]
[ext_resource type="Script" uid="uid://c8jqiviam6yph" path="res://Scripts/back_room.gd" id="1_ncpjq"]
[ext_resource type="Texture2D" uid="uid://bgo18oj6065vp" path="res://Assets/Chef/chef_phase_3.png" id="3_ncpjq"]
[ext_resource type="PackedScene" uid="uid://jkrgjp663vuv" path="res://Scenes/Dialogue/balloon.tscn" id="4_42lqx"]
[ext_resource type="Resource" uid="uid://r4gin4xon1qi" path="res://Dialogue/test.dialogue" id="5_1s4ov"]
[ext_resource type="AudioStream" uid="uid://bqmpvram7s3a7" path="res://Assets/Audio/SFX/fan.mp3" id="6_pk8fd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u0ya7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ncpjq")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=1090493573]
script = ExtResource("1_ncpjq")

[node name="Background" type="TextureRect" parent="." unique_id=323284554]
offset_right = 1022.0
offset_bottom = 765.0
texture = ExtResource("1_0227n")
expand_mode = 1

[node name="ChefSprite" type="AnimatedSprite2D" parent="." unique_id=488874181]
visible = false
position = Vector2(466, 374)
scale = Vector2(0.72870374, 0.7287037)
sprite_frames = SubResource("SpriteFrames_u0ya7")

[node name="TextBox" parent="." unique_id=1434168376 instance=ExtResource("4_42lqx")]
dialogue_resource = ExtResource("5_1s4ov")
start_from_title = "start"

[node name="Timer" type="Timer" parent="." unique_id=878808328]
one_shot = true

[node name="Fan" type="AudioStreamPlayer2D" parent="." unique_id=1883701369]
stream = ExtResource("6_pk8fd")
volume_db = -17.851

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
